invalid-username: "Your username consist of 3-16 characters and cannot contain special characters or space"
invalid-password: "Your password consist of at least 8 characters"
login: "Login"
login-choose: "Choose how"
signin-microsoft: "Sign in with Microsoft"
signin-craftz: "Sign in with CraftZ"
no-account: "Don't have an account ?"
signup-craftz: "Sign up with CraftZ"
signin-successful: "Login sucessful - please wait"
login-failed: "Login failed - try again"
username: "username"
password: "password"
forgot-password: "Forgot password"
log-in: "Log in"
play-header: "PLAY"
store-header: "STORE"
wiki-header: "WIKI"
welcoming: "Hello %username%"
seen-long-ago: "Its been a while we haven't seen you"
profile: "       PROFILE"
settings: "       SETTINGS"
community: "       COMMUNITY"
help: "       HELP"
news-title: "%news%"
play-button: "PLAY"
graphics: "GRAPHICS"
controls: "CONTROLS"
audio: "AUDIO"
launcher: "LAUNCHER"
save: "SAVE"
discard: "DISCARD"
general: "GENERAL"
textures: "TEXTURES"
brightness: "BRIGHTNESS"
render-distance: "RENDER DISTANCE"
render-entity: "RENDER ENTITY"
gui-scale: "GUI SCALE"
details: "DETAILS"
clouds: "CLOUDS"
trees-leaves: "TREES LEAVES"
sky: "SKY"
sun-and-moon: "SUN AND MOON"
fog: "FOG"
fog-start: "FOG START"
cloud-height: "CLOUD HEIGHT"
rain-and-snow: "RAIN AND SNOW"
stars: "STARS"
swamp-colors: "SWAMP COLORS"
entity-shadow: "ENTITY SHADOW"
quality: "QUALITY"
dynamic-fov: "DYNAMIC FOV"
fov: "FOV"
better-snow: "BETTER SNOW"
animations: "ANIMATIONS"
water: "WATER"
fire: "FIRE"
flame: "FLAME"
rain-splash: "RAIN SPLASH"
terrain: "TERRAIN"
firework: "FIREWORK"
lava: "LAVA"
explosion: "EXPLOSION"
smoke: "SMOKE"
dripping-water: "DRIPPING WATER"
mouvement: "MOUVEMENT"
walk-forwards: "WALK FORWARDS"
walk-backwards: "WALK BACKWARDS"
strafe-left: "STRAFE LEFT"
strage-right: "STRAFE RIGHT"
sprint: "SPRINT"
sneak: "SNEAK"
jump: "JUMP"
attack: "ATTACK"
use-item: "USE ITEM"
drop-item: "DROP ITEM"
walk-slowly: "WALK SLOWLY"
combat: "COMBAT"
reload: "RELOAD"
flashlight: "FLASHLIGHT"
zoom: "ZOOM"
open-inventory: "OPEN INVENTORY"
hotbar-one: "HOTBAR 1"
hotbar-two: "HOTBAR 2"
inspect: "INSPECT"
sensitivity: "SENSITIVITY"
communication: "COMMUNICATION"
open-chat: "OPEN CHAT"
enable-vocal: "ENABLE VOCAL"
show-map: "SHOW MAP"
music: "MUSIC"
main-volume: "MAIN VOLUME"
sounds: "SOUNDS"
weather: "WEATHER"
hostile-entities: "HOSTILE ENTITIES"
players: "PLAYERS"
blocks: "BLOCKS"
friendly-entities: "FRIENDLY ENTITIES"
ambient: "AMBIENT"
vocal-chat: "VOCAL CHAT"
launcher-parameters: "LAUNCHER PARAMETERS"
language: "LANGUAGE"
ranks: "RANKS"
exclusives: "EXCLUSIVES"
cosmetics: "COSMETICS"
back: "⬅ BACK"
buy: "BUY"
month: "MONTH"
permanently: "PERMANENTLY"
mouse-controls-info: "Mouse keys shall be bound if necessary once in game"
happy-login: "Happy to see you, last online was %days% days ago"
close-seen: "Happy to see you, last online was a moment ago"
none-of-them: "NONE OF THEM"
carry-on: "CARRY ON"
open-backpack: "OPEN BACKPACK"
vehicles: "VEHICLES"
open-vehicle-gui: "START CAR OR PLANE GUI"
start-car-engine: "START CAR ENGINE"
plane-throttle-up: "PLANE THROTTLE UP"
plane-throttle-down: "PLANE THROTTLE DOWN"
plane-drop-playload: "PLANE DROP PLAYLOAD"
move-helicopter-up: "MOVE HELICOPTER UP"
select-firing-mode: "SELECT FIRING MODE"
weapon-cross-hit: "WEAPON CROSS HIT"
weapon-attachements-menu: "WEAPONS ATTACHEMENTS MENU"
weapon-zoom: "WEAPON ZOOM"
wear-backpack: "WEAR BACKPACK"
map-settings: "MAP SETTINGS"