invalid-username: "Votre pseudo comporte entre 3 et 16 lettres sans espaces et caractères speciaux"
invalid-password: "Votre mot de passe doit contenir au mois 8 lettres"
login: "Connexion"
login-choose: "Choisissez comment"
signin-microsoft: "Connexion Microsoft"
signin-craftz: "Connexion CraftZ"
no-account: "Créer un compte CraftZ"
signup-craftz: "Creer un compte"
signin-successful: "Connexion réussie - veuillez patienter"
login-failed: "Connexion échouée - réessayer"
username: "Pseudo"
password: "Mot de passe"
forgot-password: "Mot de passe oublié"
log-in: "Connexion"
play-header: "PLAY"
store-header: "STORE"
wiki-header: "WIKI"
welcoming: "Bonjour %username%"
seen-long-ago: "On ne vous a pas vu depuis longtemps"
profile: "       PROFILE"
settings: "       PARAMETRES"
community: "       COMMUNAUTÉ"
help: "       AIDE"
news-title: "Quoi de neuf"
news-desciption: "Notes de mise-à-jour du %date%"
play-button: "JOUER"
graphics: "GRAPHICS"
controls: "CONTROLS"
audio: "AUDIO"
launcher: "LAUNCHER"
save: "SAVE"
discard: "DISCARD"
general: "GENERAL"
textures: "TEXTURES"
brightness: "LUMINOSITÉ"
render-distance: "RENDER DISTANCE"
render-entity: "RENDER ENTITY"
gui-scale: "TAILLE DE L'INTERFACE"
details: "DÉTAILS"
clouds: "NUAGES"
trees-leaves: "FEUILLES D'ARBRES"
sky: "CIEL"
sun-and-moon: "SOLEIL ET LUNE"
fog: "BROUILLARD"
fog-start: "BROUILLARD À"
cloud-height: "HAUTEUR NUAGES"
rain-and-snow: "PLUIE ET NEIGE"
stars: "ÉTOILES"
swamp-colors: "COULEURS DE TRANSITIONS"
entity-shadow: "OMBRES"
quality: "QUALITÉ"
dynamic-fov: "VISION DYNAMIQUE"
fov: "VISION"
better-snow: "MEILLEURE NEIGE"
animations: "ANIMATIONS"
water: "EAU"
fire: "FEU"
flame: "FLAMME"
rain-splash: "ÉCLATS DE PLUIE"
terrain: "TERRAIN"
firework: "FEU D'ARTIFICE"
lava: "LAVE"
explosion: "EXPLOSION"
smoke: "FUMÉ"
dripping-water: "GOUTTES D'EAU"
mouvement: "MOUVEMENT"
walk-forwards: "AVANCER"
walk-backwards: "RECULER"
strafe-left: "À GAUCHE"
strage-right: "À DROITE"
sprint: "COURIR"
sneak: "S'ACCROUPIR"
jump: "SAUTER"
attack: "ATTAQUER"
use-item: "UTILISER"
drop-item: "JETER"
walk-slowly: "MARCHER"
combat: "COMBAT"
reload: "RECHARGER"
flashlight: "LAMPE TORCHE"
zoom: "ZOOM"
open-inventory: "OUVRIR L'INVENTAIRE"
hotbar-one: "HOTBAR 1"
hotbar-two: "HOTBAR 2"
inspect: "INSPECTER"
sensitivity: "SENSIBILITÉ"
communication: "COMMUNICATION"
open-chat: "OUVRIR LE CHAT"
enable-vocal: "ACTIVER LE MICROPHONE"
show-map: "AFFICHER LA CARTE DE JEU"
music: "MUSIQUE"
main-volume: "VOLUME DU JEU"
sounds: "SONS"
weather: "MÉTÉO"
hostile-entities: "HOSTILES"
players: "PLAYERS"
blocks: "BLOCKS"
friendly-entities: "AMICALES"
ambient: "ENVIRONMENT"
vocal-chat: "CHAT VOCAL"
launcher-parameters: "PARAMETERS DU LAUNCHER"
language: "LANGAGE"
ranks: "GRADES"
exclusives: "EXCLUSIVITÉS"
cosmetics: "COSMETIQUES"
back: "⬅ RETOUR"
buy: "ACHETER"
month: "MOIS"
permanently: "PERMANENT"
mouse-controls-info: "L'assignation des touches souris n'est possible qu'une fois en jeu"
happy-login: "Heureux de vous voir, dernière visite il y a %days% jours"
close-seen: "Dernière connection il y a peu de temps"
none-of-them: "UN AUTRE COMPTE"
carry-on: "PORTER"
open-backpack: "OUVRIR LE SAC À DOS"
vehicles: "VEHICULES"
open-vehicle-gui: "OUVRIR L'INVENTAIRE DU VEHICULE"
start-car-engine: "DÉMARRER LA VOITURE"
plane-throttle-up: "DÉMARRER L'AVION ET AUGMENTER LA VITESSE"
plane-throttle-down: "ÉTEINDRE L'AVION ET DIMINUER LA VITESSE"
plane-drop-playload: "LARGUER LA CHARGEMENT"
move-helicopter-up: "FAIRE VOLER L'HELICOPTER VERS LE HAUT"
select-firing-mode: "CHANGER LE MODE DE TIR"
weapon-cross-hit: "DONNER UN COUP DE CROSSE"
weapon-attachements-menu: "MENU DES ACCESSOIRES DE L'ARME"
weapon-zoom: "ZOOM AVEC L'ARME"
wear-backpack: "PORTER LE SAC À DOS"
map-settings: "PARAMETRES DE LA CARTEM"